# RK-Dev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/searchrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchrestaurant/: RestaurantActivity.kt  RestaurantAdapter.kt  SRViewModel.kt
app/src/main/java/com/searchrestaurant/common/: GlideImageLoader.kt
app/src/main/java/com/searchrestaurant/models/: SearchResult.kt
app/src/main/java/com/searchrestaurant/repository/: ApiServices.kt  NetworkClient.kt  NetworkRepository.kt  Volatile.kt
app/src/main/res/drawable/: ic_search.xml  place_holder.xml
app/src/main/res/layout/: activity_restaurant.xml  msearch_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/searchrestaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
